<!DOCTYPE html>
<html lang="zh-cn">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1, user-scalable=no">
	<!--网页标签的名称-->
	<title>index</title>
	<!--引用css里的字体样式、版面格式-->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
<!--插入固定在页面顶端的导航条-->
<nav class="navbar navbar-default navbar-fixed-top">
	<!--基本导航条，包含标题和列表-->
	<div class="container">
		<div class="navbar-header">
			<!--在导航条插入一个小图像，点击它跳转到当前页面-->
			<a href="My webpage.html" class="navbar-b<a" href="#" class="small"><img src="img/tx2.jpg" ></a>
                        <!--当屏幕小于一定尺寸时，导航条会自动隐蔽，变成三个“横线”的按钮显示在导航条上，点击导航条上这个按钮，就可以显示出导航的菜单来-->
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
		</div>
		
		<div class="collapse navbar-collapse" id="navbar-collapse">
			<!--导航条上的按钮标签右对齐-->
			<ul class="nav navbar-nav navbar-right">
				<!--四个导航按钮分别链接到四个网页-->
				<li class="active"><a href="index.html"><span class="glyphicon glyphicon-home"></span> 个人主页</a></li>
				<li><a href="My blog.html"><span class="glyphicon glyphicon-list"></span> 我的博客</a></li>
				<li><a href="My photo albums.html"><span class="glyphicon glyphicon-fire"></span> 我的相册</a></li>
				<li><a href="How to make a webpage for yourself.html"><span class="glyphicon glyphicon-question-sign"></span> 制作个人主页的方法</a></li>
			</ul>	
		</div>
	</div>
</nav>


<!--轮播插件-->
<div id="myCarousel" class="carousel slide">
	<ol class="carousel-indicators">
		<!--设置图片轮播的顺序-->
		<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
		<li data-target="#myCarousel" data-slide-to="1"></li>
		<li data-target="#myCarousel" data-slide-to="2"></li>
		<li data-target="#myCarousel" data-slide-to="3"></li>
		<li data-target="#myCarousel" data-slide-to="4"></li>
		<li data-target="#myCarousel" data-slide-to="5"></li>
	</ol>
	<!--在轮播插件中插入大小相同的图片-->
	<div class="carousel-inner">
		<!--插入img路径下的图片-->
		<div class="item active" style="background:#223240">
			<img src="img/f.JPG" alt="第一张">
		</div>
		<div class="item" style="background:#F5E4DC;">
			<img src="img/c1.jpg" alt="第二张">
		</div>
		<div class="item" style="background:#DE2A2D;">
			<img src="img/d1.JPG" alt="第三张">
		</div>
		<div class="item" style="background:#DE2A2D;">
			<img src="img/e1.JPG" alt="第四张">
		</div>
		<div class="item" style="background:#DE2A2D;">
			<img src="img/h1.JPG" alt="第五张">
		</div>
		<div class="item" style="background:#DE2A2D;">
			<img src="img/i1.JPG" alt="第六张">
		</div>
	</div>
	<!--轮播插件图片向左滑动-->
	<a href="#myCarousel" data-slide="prev" class="carousel-control left">
		<span class="glyphicon glyphicon-chevron-left"></span>
	</a>
	<!--轮播插件图片向右滑动-->
	<a href="#myCarousel" data-slide="next" class="carousel-control right">
		<span class="glyphicon glyphicon-chevron-right"></span>
	</a>
</div>

<!--插入标签页-->
<div class="tab1">
	<div class="container">
		<!--插入h2形式的标题-->
		<h2 class="tab-h2">I am Tian Xiao.</h2>
		<!--插入文本内容-->
		<p class="tab-p">现就读于北京邮电大学，是2013级信息与通信工程学院24班的学生。</p>
		<div class="row">
			<!--一行显示两张图片-->
			<div class="col-md-6 col">
				<div class="media">
					<!--图片在左侧-->
					<div class="media-left">
						<a href="#"><img src="img/j1.JPG" class="media-object" alt=""></a>
					</div>
					<!--图片在上侧-->
					<div class="media-up">
						<h4 class="media-heading">日落</h4>
						<p>喜欢感受阳光，也喜欢看日落。喜欢一个人的安静，也享受一群人的喧闹。</p>
					</div>
				</div>
			</div>
			<!--一行显示两张图片-->
			<div class="col-md-6 col">
				<div class="media">
					<!--图片在上侧-->
					<div class="media-up">
						<a href="#"><img src="img/q.JPG" class="media-object" alt=""></a>
					</div>
					<div class="media-body">
						<h4 class="media-heading">蔚蓝</h4>
						<p>蓝色，是天空的颜色，也是大海的颜色。目之所及，皆是纯净。仿佛探出手，就可以触摸到远方。</p>
					</div>
				</div>
			</div>
			<!--一行显示两张图片-->
			<div class="col-md-6 col">
				<div class="media">
					<!--图片在上侧-->
					<div class="media-up">
						<a href="#"><img src="img/p.JPG" class="media-object" alt=""></a>
					</div>
					<div class="media-body">
						<h4 class="media-heading">单车</h4>
						<p>田野和单车，一个是现在的希望，一个是驶向未来的希望，总是带着美好的寓意和浪漫的幻想。</p>
					</div>
				</div>
			</div>
			<!--一行显示两张图片-->
			<div class="col-md-6 col">
				<div class="media">
					<!--图片在上侧-->
					<div class="media-up">
						<a href="#"><img src="img/o.JPG" class="media-object" alt=""></a>
					</div>
					<div class="media-body">
						<h4 class="media-heading">城市</h4>
						<p>灯光、玻璃窗、车水马龙川流不息，我们穿梭在城市建筑的光影交错中，奋斗在自己的一方小天地。</p>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

<!--插入标签页-->
<div class="tab2">
	<div class="container">
		<div class="row">
			<!--中屏和小屏都一行显示两部分-->
			<div class="col-md-6 col-sm-6 tab2-img">
				<!--图片自适应-->
				<img src="img/m.JPG" class="auto img-responsive center-block" alt="">
			</div>
			<!--中屏和小屏都一行显示两部分-->
			<div class="text col-md-6 col-sm-6 tab2-text">
				<h3>My Skills</h3>
				<p>爱好英语阅读及分析，擅长演讲</p>
				<p>喜爱数学计算、逻辑推理</p>
				<p>擅长语文、对文言文很感兴趣</p>
			</div>
		</div>
	</div>
</div>

<!--插入标签页-->
<div class="tab3">
	<div class="container">
		<div class="row">
			<!--中屏和小屏都一行显示两部分-->
			<div class="col-md-6 col-sm-6">
				<!--图片自适应-->
				<img src="img/c.JPG" class="auto img-responsive center-block" alt="">
			</div>
			<!--中屏和小屏都一行显示两部分-->
			<div class="text col-md-6 col-sm-6">
				<h3>Eduication Experience</h3>
				<p>高中：银川一中</p>
				<p>大学：北京邮电大学</p>
				<p>专业：信息工程</p>
			</div>
		</div>
	</div>
</div>
<!--页脚-->
<footer id="footer">
	<div class="container">
		<p>邮箱：1047209869@qq.com</p>
		<p>地址：北京市海淀区西土城路10号北京邮电大学</p>
	</div>
</footer>


<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script type="text/javascript">
	//轮播自动播放
	$('#myCarousel').carousel({
		//自动4秒播放
		interval : 4000,
	});
	// //设置垂直居中
	// $('.carousel-control').css('line-height', $('.carousel-inner img').height() + 'px');
	// $(window).resize(function () {
	// 	var $height = $('.carousel-inner img').eq(0).height() || 
	// 				  $('.carousel-inner img').eq(1).height() || 
	// 				  $('.carousel-inner img').eq(2).height();
	// 	$('.carousel-control').css('line-height', $height + 'px');
	// });
	//设置文字垂直居中，谷歌浏览器加载图片的顺序问题，导致高度无法获取
	$(window).load(function () {
		$('.text').eq(0).css('margin-top', ($('.auto').eq(0).height() - $('.text').eq(0).height()) / 2 + 'px');
	});
	
	$(window).resize(function () {
		$('.text').eq(0).css('margin-top', ($('.auto').eq(0).height() - $('.text').eq(0).height()) / 2 + 'px');
	});
	$(window).load(function () {
		$('.text').eq(1).css('margin-top', ($('.auto').eq(1).height() - $('.text').eq(1).height()) / 2 + 'px');
	});
	$(window).resize(function () {
		$('.text').eq(1).css('margin-top', ($('.auto').eq(1).height() - $('.text').eq(1).height()) / 2 + 'px');
	});
</script>
</body>
</html>